version: '3.4'

services:
  essence.communication.api:
    image: ${DOCKER_REGISTRY-}essencecommunicationapi
    build:
      context: .
      dockerfile: MicroServices/Essence.Communication.Service/Essence.Communication.Api/Dockerfile

  core.service.api:
    image: ${DOCKER_REGISTRY-}coreserviceapi
    build:
      context: .
      dockerfile: MicroServices/Core.Service/Core.Service.Api/Dockerfile

